{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "- [Description](#description)\r   - [Video Recording](#video-recording)\r   - [Credits](#credits)\r     - [Contributors](#contributors)\r     - [References](#links-used-for-reference)\r   - [Link to Deployed Application](#link-to-deployed-application)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredkk22/Weather-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredkk22/Weather-API/issues"
  },
  "homepage": "https://github.com/fredkk22/Weather-API#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
